{
  "name": "website-frontend",
  "description": "All configuration to build the JavaScript/Sass frontend. Install node-js, and run `npm install` to install all tools.",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "gulp": "gulp"
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del": "^5.0.0",
    "files-exist": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "merge-stream": "^2.0.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-remove-selectors": "^2.0.0",
    "require-dir": "^1.2.0"
  }
}
